<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>
    <style>
      /* Element selectors */
      body {
        background-color: #333;
      }
      /* . is for classes */
      .primary-heading {
        color: blue;
      }
      /* # is for id */
      #welcome {
        background-color: #f4f4f4;
      }

      #welcome,
      #about {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 5px;
      }
      /* Nested Selectors */
      #welcome p {
        font-size: 20px;
      }

      #about {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h2 class="primary-heading">Welcome</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero fugiat
        similique consequatur mollitia cumque dolores expedita consectetur
        quisquam voluptas voluptatibus architecto quibusdam qui, obcaecati
        doloremque minima cupiditate! Delectus, enim modi.
      </p>
    </div>
    <div id="about">
      <h2>About</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, magnam
        incidunt. Temporibus, quidem. Reiciendis a libero dolores. Dignissimos
        officia delectus quasi dolor quia, sequi veniam ea nostrum hic,
        inventore aliquid.
      </p>
    </div>
  </body>
</html>
