<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Area</title>
    <style>
      .container {
        display: grid;
        grid-template-areas:
          "header header header"
          "content content sidebar"
          "box-1 box-2 box-2"
          "box-3 box-3 box-3"
          "footer footer footer";
        grid-gap: 1rem;
      }

      .header {
        grid-area: header;
        text-align: center;
      }

      .content {
        grid-area: content;
      }

      .sidebar {
        grid-area: sidebar;
      }

      .box-1 {
        grid-area: box-1;
      }

      .box-2 {
        grid-area: box-2;
      }

      .box-3 {
        grid-area: box-3;
      }

      .footer {
        grid-area: footer;
        text-align: center;
      }

      .header,
      .content,
      .sidebar,
      .box-1,
      .box-2,
      .box-3,
      .footer {
        border: 1px #ccc solid;
        padding: 0.5rem;
      }

      @media (max-width: 500px) {
        .container {
          display: grid;
          grid-template-areas:
            "header"
            "content"
            "sidebar"
            "box-1"
            "box-2"
            "box-3"
            "footer";
          grid-gap: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>My website</h1>
      </header>
      <section class="content">
        <h3>Welcome to My Site</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque,
          accusamus cumque, similique voluptas quos asperiores sunt consequuntur
          fuga, modi maiores dolorum eos in unde ratione sapiente illo
          praesentium incidunt rerum?
        </p>
      </section>
      <aside class="sidebar">
        <h3>Contact Us</h3>
        <ul>
          <li>Some company</li>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>test@test.com</li>
          <li>555 555 5555</li>
        </ul>
      </aside>
      <div class="box-1">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum labore
          quam doloremque inventore. Asperiores facere officiis quos, odio
          cupiditate similique.
        </p>
      </div>
      <div class="box-2">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum labore
          quam doloremque inventore. Asperiores facere officiis quos, odio
          cupiditate similique.
        </p>
      </div>
      <div class="box-3">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum labore
          quam doloremque inventore. Asperiores facere officiis quos, odio
          cupiditate similique.
        </p>
      </div>
      <footer class="footer">Copyright &copy; 2020</footer>
    </div>
  </body>
</html>
